<section>
    <div class="underline">
        <h3>Agendar</h3>
    </div>
    <div style="display: inline-block; margin: 8px">
        <label>Nome do Animal:</label> <select name="my_animals">
        <option value="" selected>Escolha um animal</option>
    </select><br>
        <label>Data:</label> <input type="date" name="date" size="10">
        <label>Horário:</label> <input type="time" name="time" size="10">
    </div>
    <br>
    <input id="button_confirm" type="submit" value="Confirmar">

    <script type="text/javascript" src="js/views/book_service.js"></script>
</section>